plugins {
	id 'idea'
}

dependencies {
	api 'io.micrometer:micrometer-tracing'
	api 'org.jboss.forge.roaster:roaster-api'
	api 'org.jboss.forge.roaster:roaster-jdt'

	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.mockito:mockito-core'
}

