pluginManagement {
	repositories {
		gradlePluginPortal()
	}
}

plugins {
	id 'com.gradle.develocity' version '3.18.1'
	id 'io.spring.develocity.conventions' version '0.0.22'
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'micrometer-docs-generator'

develocity {
	server = 'https://ge.micrometer.io'
}

buildCache {
	remote(develocity.buildCache) {
		server = 'https://ge.micrometer.io'
	}
}

include 'micrometer-docs-generator', 'docs'
