plugins {
	id 'idea'
}

dependencies {
	api project(':micrometer-docs-generator-commons')
	api 'io.micrometer:micrometer-observation'
	api 'io.micrometer:micrometer-core'
	api 'org.jboss.forge.roaster:roaster-api'
	api 'ch.qos.logback:logback-classic'


	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.mockito:mockito-core'
}

