plugins {
	id 'idea'
}

dependencies {
	api 'org.jboss.forge.roaster:roaster-api'
	api 'org.jboss.forge.roaster:roaster-jdt'
	api 'io.micrometer:micrometer-commons'
	api 'io.micrometer:micrometer-observation'
	api 'com.github.jknack:handlebars'

	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
}

