[versions]
micrometer = "1.11.4"
micrometerTracing = "1.1.5"
junit = "5.10.0"
roaster = "2.22.3.Final" # last using jdk8
handlebars = "4.3.1"
picocli = "4.7.4"
logback = "1.2.12"
slf4j = "1.7.36"
assertj = "3.24.2"
mockito = "5.5.0"
asmForPlugins = "7.3.1"
javaFormatForPlugins = "0.0.39"
jsr305 = "3.0.2"

[libraries]
roasterApi = { module = "org.jboss.forge.roaster:roaster-api", version.ref = "roaster" }
roasterJdt = { module = "org.jboss.forge.roaster:roaster-jdt", version.ref = "roaster" }
handlebars = { module = "com.github.jknack:handlebars", version.ref = "handlebars" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockitoInline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
micrometerBom = { module = "io.micrometer:micrometer-bom", version.ref = "micrometer" }
micrometerTracingBom = { module = "io.micrometer:micrometer-tracing-bom", version.ref = "micrometerTracing" }
junitBom = { module = "org.junit:junit-bom", version.ref = "junit" }
asmForPlugins = { module = "org.ow2.asm:asm", version.ref = "asmForPlugins" }
javaFormatForPlugins = { module = "io.spring.javaformat:spring-javaformat-checkstyle", version.ref = "javaFormatForPlugins" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }

[plugins]
license = { id = "com.github.hierynomus.license", version = "0.16.1" }
nebulaRelease = { id = "nebula.release", version = "16.1.0" }
nebulaPublishing = { id = "com.netflix.nebula.maven-nebula-publish", version = "20.3.0" }
nebulaProject = { id = "com.netflix.nebula.project", version = "10.1.5" }
noHttp = { id = "io.spring.nohttp", version = "0.0.11" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
javaformat = { id = "io.spring.javaformat", version = "0.0.39" }
