plugins {
	id 'idea'
	id 'com.github.johnrengelman.shadow'
}

dependencies {
	api 'io.micrometer:micrometer-observation'
	api 'io.micrometer:micrometer-core'
	api 'io.micrometer:micrometer-tracing'
	api 'org.jboss.forge.roaster:roaster-api'
	api 'org.jboss.forge.roaster:roaster-jdt'
	api 'ch.qos.logback:logback-classic'
	api 'info.picocli:picocli'
	api 'com.github.jknack:handlebars'

	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.mockito:mockito-core'
}

shadowJar {
	archiveClassifier.set('')
}

jar {
	manifest {
		attributes 'Main-Class': 'io.micrometer.docs.DocsGeneratorCommand'
	}
}
