plugins {
	id 'idea'
}

dependencies {
	api 'io.micrometer:micrometer-observation'
	api 'io.micrometer:micrometer-core'
	api 'io.micrometer:micrometer-tracing'
	api libs.roasterApi
	api libs.roasterJdt
	api libs.logback
	api libs.picocli
	api libs.handlebars

	testImplementation libs.junitJupiter
	testRuntimeOnly libs.junitPlatformLauncher
	testImplementation libs.assertj
	testImplementation libs.mockitoCore
}

